<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cajero Automatico</title>
	<link rel="stylesheet" href="style.css">
	<script src="includes.js"></script>
</head>
<body>
	<div id="contenedor">
		
		<div class="top">
			<hr>
			<h2>Bienvenido al cajero automatico</h2>
			<hr>
		</div>

		<div class="form">
			
			<form action="">
				<label for="pin">Clave</label>
				<input type="password" name="pin" id="">
				<input type="button" value="Ingresar" onclick="ingreso(this.form)">
			</form>
		</div>
	</div>	
</body>
</html>